<Project Sdk="Godot.NET.Sdk/4.5.0-beta.4">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <RootNamespace>Neclor.Commons</RootNamespace>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Company></Company>
    <Authors>neclor</Authors>
    <Product>NeclorCommons</Product>
    <Description></Description>
    <Copyright></Copyright>
  </PropertyGroup>

</Project>