[gd_scene load_steps=6 format=3 uid="uid://dvel1pm8x3i7w"]

[ext_resource type="PackedScene" uid="uid://dmi1y5efks24p" path="res://addons/neclor-commons/src/templates/location/location.tscn" id="1_syuel"]
[ext_resource type="Script" uid="uid://cwx1blaa277t0" path="res://test/RotationComponent_.cs" id="2_hrq6i"]
[ext_resource type="Texture2D" uid="uid://cehbrdhhakru0" path="res://icon.png" id="3_65205"]
[ext_resource type="Script" uid="uid://bg5fmljxufjr0" path="res://addons/neclor-commons/src/components/scripts/item_storage/item/item_component.gd" id="4_hrq6i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_syuel"]

[node name="Test" type="Node2D"]

[node name="Location" parent="." instance=ExtResource("1_syuel")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20.000029, 20.000029)
texture = SubResource("PlaceholderTexture2D_syuel")

[node name="Node2D" type="Node2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D"]
remote_path = NodePath("../../Sprite2D")
update_scale = false

[node name="Node2D2" type="Node2D" parent="."]

[node name="Node2D3" type="Node2D" parent="."]

[node name="RotationComponent" type="Node2D" parent="Node2D3"]
script = ExtResource("2_hrq6i")
metadata/_custom_type_script = "uid://drala4w8dpcms"

[node name="Sprite2D2" type="Sprite2D" parent="Node2D3/RotationComponent"]
visible = false
texture = ExtResource("3_65205")

[node name="Line2D" type="Line2D" parent="Node2D3/RotationComponent"]
points = PackedVector2Array(981, 2, 0, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="ItemComponent" type="Node" parent="."]
script = ExtResource("4_hrq6i")
metadata/_custom_type_script = "uid://bg5fmljxufjr0"
