# godot-commons

./: .editorconfig  .gitignore  Commons.sln  NeclorCommons.csproj  NeclorCommons.sln  NeclorCommonsProject.csproj  NeclorCommonsProject.csproj.old  NeclorCommonsProject.sln  NeclorGodotCommonProject.csproj  NeclorGodotCommonProject.sln  README.md  TODO.md  icon.png.import  new_script.gd  new_script.gd.uid  project.godot
addons/NeclorCommon/: NeclorCommon.csproj
addons/NeclorCommon/Extensions/Number/: DoubleExtensions.cs  FloatExtensions.cs  IntExtensions.cs
addons/NeclorCommon/Extensions/Type/: TypeCache.cs  TypeCache.cs.uid  TypeExtensions.cs  TypeExtensions.cs.uid
addons/NeclorCommon/Utils/MathUtils/: MathLib.cs.uid  MathUtils.cs
addons/NeclorCommon/Utils/Memoizers/: ConcurrentMemoizer.cs  ConcurrentMemoizer.cs.uid  Memoizer.cs  Memoizer.cs.uid
addons/NeclorCommon/Utils/Memoizers/LimitedDicts/: LimitedConcurrentDict.cs  LimitedConcurrentDict.cs.uid  LimitedDict.cs.uid
addons/NeclorCommons/Src/Generator/: Generator.cs  Generator.csproj
addons/NeclorCommons/src/: NeclorCommons.csproj
addons/NeclorCommons/src/Components/Interfaces/: IActivatable.cs  IComponent.cs  IScene.cs  NewScript.cs  NewScript.cs.uid
addons/NeclorCommons/src/Components/Interfaces/Core/: IComponent.cs  IComponent.cs.uid  IScene.cs  IScene.cs.uid
addons/NeclorCommons/src/Components/Interfaces/Logic/: IActivatable.cs  IActivatable.cs.uid
addons/NeclorCommons/src/Components/Scenes/Camera/: Camera2DSceneComponent.cs  Camera2DSceneComponent.cs.uid  Camera2DSceneComponent.tscn
addons/NeclorCommons/src/Components/Scripts/: NewScript.cs  NewScript.cs.uid
addons/NeclorCommons/src/Components/Scripts/Stat/: HealthComponent.cs  StatComponent.cs
addons/NeclorCommons/src/Components/Scripts/Transform/: ZPositionComponent.cs  ZPositionComponent.cs.uid
addons/NeclorCommons/src/Components/Scripts/Transform/Move/: MoveComponent.cs
addons/NeclorCommons/src/Components/Scripts/Transform/Rotation/: Rotation2DComponent.cs  Rotation2DComponent.cs.uid
addons/NeclorCommons/src/Components/Scripts/stati/: HealthComponent.cs  HealthComponent.cs.uid  StatIntComponent.cs  StatIntComponent.cs.uid
addons/NeclorCommons/src/Components/scenes/camera/: camera_2d_scene_component.gd  camera_2d_scene_component.gd.uid  camera_2d_scene_component.tscn
addons/NeclorCommons/src/Components/scenes/point_light/: point_light_2d_scene_component.gd
addons/NeclorCommons/src/Components/scenes/shadow/: shadow_2d_scene_component.gd.uid
addons/NeclorCommons/src/Components/scenes/sprite/: sprite_2d_scene_component.gd.uid
addons/NeclorCommons/src/Components/scripts/base/node/: i_component_node.gd  i_component_node.gd.uid
addons/NeclorCommons/src/Components/scripts/effects/: effect.gd.uid  effect_2d.gd.uid  effect_container.gd.uid
addons/NeclorCommons/src/Components/scripts/input/: input_component.gd
addons/NeclorCommons/src/Components/scripts/state/: state_component.gd.uid
addons/NeclorCommons/src/Components/scripts/stati/: health_component.gd  health_component.gd.uid  stati_component.gd.uid
addons/NeclorCommons/src/Components/scripts/visual_container/: visual_container_component.gd.uid
addons/NeclorCommons/src/Utils/: MathUtils.cs  MathUtils.cs.uid  MathfUtils.cs
addons/NeclorCommons/src/lib/classes/singletons/: singleton.gd.uid
addons/NeclorCommons/src/lib/utils/: script_utils.gd.uid
addons/NeclorCommons/src/services/: mouse_hover.gd
addons/NeclorCommons/src/templates/core/: main_template.tscn
addons/NeclorCommons/src/templates/game/location/: location_template.tscn
addons/NeclorCommons/src/templates/ui/hud/: hud.tscn
addons/NeclorCommons/src/templates/ui/loading_screen/: loading_screen_template.gd.uid  loading_screen_template.tscn
addons/NeclorCommons/src/templates/ui/splash_screen/: splash_screen_template.tscn
addons/NeclorGodotCommon/: NeclorGodotCommon.csproj  plugin.cfg
addons/NeclorGodotCommon/Assets/Fonts/Godot-Fontpack/: icon.png.import
addons/NeclorGodotCommon/Assets/Fonts/Godot-Fontpack/fonts/: overview.PNG.import
addons/NeclorGodotCommon/Assets/Fonts/Pixelify_Sans/: PixelifySans-VariableFont_wght.ttf.import
addons/NeclorGodotCommon/Assets/Fonts/Pixelify_Sans/static/: PixelifySans-Bold.ttf.import  PixelifySans-Medium.ttf.import  PixelifySans-Regular.ttf.import  PixelifySans-SemiBold.ttf.import
addons/NeclorGodotCommon/Assets/Sprites/Logo/: neclor_logo.png.import
addons/NeclorGodotCommon/Assets/Sprites/Utils/: test_texture.png.import
addons/NeclorGodotCommon/Src/Commons/Extensions/Number/: FloatExtensions.cs.uid  IntExtensions.cs  IntExtensions.cs.uid
addons/NeclorGodotCommon/Src/Commons/Extensions/Type/: TypeExtensions.cs
addons/NeclorGodotCommon/Src/Commons/Lib/Math/: MathLib.cs
addons/NeclorGodotCommon/Src/Commons/Utils/Memorizers/: ConcurrentMemorizer.cs  Memorizer.cs
addons/NeclorGodotCommon/Src/Components/Interfaces/: ActTest.cs  Activatable.cs  IActivatable.cs  IComponent.cs  IComponentManager.cs  IScene.cs
addons/NeclorGodotCommon/Src/Components/Scenes/camera/: Camera2DSceneComponent.tscn
addons/NeclorGodotCommon/Src/Components/Scenes/point_light/: point_light_2d_scene_component.gd.uid
addons/NeclorGodotCommon/Src/Components/Scenes/shadow/: shadow_2d_scene_component.gd.uid
addons/NeclorGodotCommon/Src/Extensions/Vector/: Vector2Extensions.cs  Vector3Extensions.cs  Vector4Extensions.cs
addons/NeclorGodotCommon/Src/Generator/: Generator.cs
addons/NeclorGodotCommon/Src/managers/: mouse_hover_manager.gd.uid
addons/NeclorGodotCommon/Src/templates/core/: main_template.tscn
addons/NeclorGodotCommon/Src/templates/game/location/: location_template.tscn
addons/NeclorGodotCommon/Src/templates/ui/loading_screen/: loading_screen_template.tscn
addons/NeclorGodotCommon/Src/templates/ui/splash_screen/: splash_screen_template.tscn
addons/NeclorGodotCommon/Src/tools/procedural_generators/indoor/: room_generator.gd
addons/NeclorGodotCommon/Src/utils/math/: extended_random_number_generator.gd
addons/aa/: cust_node.gd  (+2 more)
test/: sandbox_test.gd  test.tscn
(+1336 files in other folders)
