<Project Sdk="Godot.NET.Sdk/4.5.0-beta.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <RootNamespace>Neclor.Commons</RootNamespace>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Company></Company>
    <Authors>neclor</Authors>
    <Product>NeclorCommonsProject</Product>
    <Description></Description>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="addons\NeclorCommons\Src\Components\Scenes\**" />
    <Compile Remove="addons\NeclorCommons\Src\Components\Scripts\**" />
    <EmbeddedResource Remove="addons\NeclorCommons\Src\Components\Scenes\**" />
    <EmbeddedResource Remove="addons\NeclorCommons\Src\Components\Scripts\**" />
  </ItemGroup>

</Project>