<Project Sdk="Godot.NET.Sdk/4.5.0-beta.5">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <RootNamespace>Neclor.Godot.Common.Project</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="addons\**" />
    <EmbeddedResource Remove="addons\**" />
  </ItemGroup>
  
</Project>