; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Commons"
config/description="Frequently used scripts, systems and utilities for Godot."
config/version="0.1.0"
config/tags=PackedStringArray("addon")
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://cehbrdhhakru0"

[editor_plugins]

enabled=PackedStringArray("res://addons/neclor-commons/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/neclor-commons/src/components/camera/": "teal",
"res://addons/neclor-commons/src/components/point_light/": "teal",
"res://addons/neclor-commons/src/components/shadow/": "teal",
"res://addons/neclor-commons/src/components/sprite/": "teal",
"res://addons/neclor-commons/src/components/visual_container/": "teal"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
