;paint.net Palette File
;Palette Name: Normal Map 5
;Description: 
FF000000
FF404040
FFFF0000
FFFF6A00
FFFFD800
FFB6FF00
FF4CFF00
FF00FF21
FF00FF90
FF00FFFF
FF000000
FF00FFFF
FF40FFFF
FF80FFFF
FFC0FFFF
FFFFFFFF
FFFFFFFF
FF808080
FF7F0000
FF7F3300
FF7F6A00
FF5B7F00
FF267F00
FF007F0E
FF007F46
FF007F7F
FF000000
FF00C0FF
FF40C0FF
FF80C0FF
FFC0C0FF
FFFFC0FF
FFA0A0A0
FF303030
FFFF7F7F
FFFFB27F
FFFFE97F
FFDAFF7F
FFA5FF7F
FF7FFF8E
FF7FFFC5
FF7FFFFF
FF000000
FF0080FF
FF4080FF
FF8080FF
FFC080FF
FFFF80FF
FFC0C0C0
FF606060
FF7F3F3F
FF7F593F
FF7F743F
FF6D7F3F
FF527F3F
FF3F7F47
FF3F7F62
FF3F7F7F
FF000000
FF0040FF
FF4040FF
FF8040FF
FFC040FF
FFFF40FF
80000000
80404040
80FF0000
80FF6A00
80FFD800
80B6FF00
804CFF00
8000FF21
8000FF90
8000FFFF
FF000000
FF0000FF
FF4000FF
FF8000FF
FFC000FF
FFFF00FF
80FFFFFF
80808080
807F0000
807F3300
807F6A00
805B7F00
80267F00
80007F0E
80007F46
80007F7F
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000

