[gd_scene load_steps=3 format=3 uid="uid://coldmyhhydev3"]

[ext_resource type="Script" uid="uid://cwnue6ojv1p0d" path="res://addons/neclor-commons/src/templates/core/main_template.gd" id="1_1tiwb"]
[ext_resource type="PackedScene" uid="uid://h3guxpcvqsiw" path="res://addons/neclor-commons/src/templates/ui/splash_screen/splash_screen_template.tscn" id="2_cw2j6"]

[node name="MainTemplate" type="Node" node_paths=PackedStringArray("_system_canvas_layer", "_scene_container")]
script = ExtResource("1_1tiwb")
_system_canvas_layer = NodePath("SystemCanvasLayer")
_scene_container = NodePath("SceneContainer")
metadata/_custom_type_script = "uid://cwnue6ojv1p0d"

[node name="SystemCanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="SceneContainer" type="Node" parent="."]

[node name="SplashScreenTemplate" parent="SceneContainer" instance=ExtResource("2_cw2j6")]

[editable path="SceneContainer/SplashScreenTemplate"]
