[gd_scene load_steps=2 format=3 uid="uid://clln6tswvmkki"]

[ext_resource type="Script" uid="uid://5icsvemk37au" path="res://addons/NeclorGodotCommon/Src/templates/game/objects/rigid/rigid_object_template.gd" id="1_sfasy"]

[node name="RigidObjectTemplate" type="RigidBody2D"]
script = ExtResource("1_sfasy")
